<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AII-StartUp</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
{% load static %}
  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.ico' %}" rel="icon">

  <!-- Google Fonts -->
  {% comment %} <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet"> {% endcomment %}
                
  <!-- <link href="{% static 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="{% static 'css/all.min.css'%}"/>
  
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="{% static 'assets/css/variables.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'ol/ol.css'%}" type="text/css">
  <script src="{% static 'ol/ol.js'%}"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <link rel="stylesheet" href="{% static 'ol/layerswitcher.css'%}" />
  <script   type="text/javascript"   src="{% static 'ol/jquery.min.js'%}"></script>
  <script src="{% static 'ol/layerswitcher.js'%}"></script>

  <style>
    .accordion-button {
      border-radius: 4px !important;
    }
  
    .modal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.4rem;
      width: 450px;
      padding: 1.3rem;
      height: auto;
      /* position: absolute; */
      z-index: 2;
      left: 35%;
      top: 20%;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 15px;
    }
  
    .modal .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .modal input {
      padding: 0.7rem 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 0.9em;
    }
  
    .modal p {
      font-size: 0.9rem;
      color: #777;
      margin: 0.4rem 0 0.2rem;
    }
  
    button {
      cursor: pointer;
      border: none;
      font-weight: 600;
    }
  
    .btn-close {
      transform: translate(10px, -20px);
      padding: 0.5rem 0.7rem;
      background: #eee;
      border-radius: 50%;
    }
  
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px);
      z-index: 1;
    }
  
    .hidden {
      display: none;
    }
    .flex img {
      max-width: 60px !important;
      border-radius: 50%;
      margin-left: 40%;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

 {% block content %}

 {% endblock %}
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js'%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  {% comment %} <script src="{% static 'assets/vendor/php-email-form/validate.js'%}"></script> {% endcomment %}

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js'%}"></script>
</body>
<script>
 {% if messages %}
  $(document).ready(function() {
    let errorMessage = '';

    {% for message in messages %}
      // Remove HTML tags and line breaks from error messages
      let formattedMessage = '{{ message | striptags | linebreaksbr }}';
      errorMessage += formattedMessage;
    {% endfor %}

    let icon = 'error'; // Default icon

    // Map Django message levels to SweetAlert icons
    {% for message in messages %}
      {% if message.tags == 'error' %}
        icon = 'error';
      {% elif message.tags == 'success' %}
        icon = 'success';
      {% elif message.tags == 'warning' %}
        icon = 'warning';
      {% elif message.tags == 'info' %}
        icon = 'info';
      {% endif %}
    {% endfor %}

    Swal.fire({
      title: icon+'!',
      html: errorMessage, // Use 'html' option to render HTML content
      icon: icon, // Set the SweetAlert icon based on message level
      confirmButtonText: 'OK'
    });
  });
{% endif %}

</script>


</html>